type: com.google.api.codegen.ConfigProto
config_schema_version: 2.0.0
language_settings:
  php:
    package_name: Google\Cloud\Websecurityscanner\V1alpha
  nodejs:
    package_name: websecurityscanner.v1alpha
interfaces:
- name: google.cloud.websecurityscanner.v1alpha.WebSecurityScanner
