type: com.google.api.codegen.ConfigProto
config_schema_version: 2.0.0
language_settings:
  java:
    package_name: com.google.cloud.aiplatform.v1
  php:
    package_name: Google\Cloud\Aiplatform\V1
  nodejs:
    package_name: aiplatform.v1
    domain_layer_location: google-cloud
