type: com.google.api.codegen.ConfigProto
config_schema_version: 2.0.0
language_settings:
  php:
    package_name: Google\Cloud\SecurityCenter\Settings\V1beta1
  nodejs:
    package_name: security-center.settings.v1beta1
    domain_layer_location: google-cloud
