type: com.google.api.codegen.ConfigProto
config_schema_version: 2.0.0
language_settings:
  php:
    package_name: Google\Cloud\Retail\V2alpha
  nodejs:
    package_name: retail.v2alpha
    domain_layer_location: google-cloud
