type: com.google.api.codegen.ConfigProto
config_schema_version: 2.0.0
language_settings:
  java:
    package_name: com.google.cloud.pubsublite.v1
  nodejs:
    package_name: pubsublite.v1
    domain_layer_location: google-cloud
